{
    "rewrites": [{"source": "/(.*)", "destination": "/"}],
    "routes": [
        {
        "src": "/api/drugshops",
        "dest": "/"
        },
        {
        "src": "/api/drugshops/:shopId",
        "dest": "/"
        },
        {
        "src": "/api/orders",
        "dest": "/"
        }]
}